{
  "name": "jb-datatable",
  "version": "0.4.1",
  "main": "src/jb-datatable.js",
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "ignore": [
    "tests",
    "js",
    "bower.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "authors": [
    "Felix Steiner"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joinbox/jb-datatable.git"
  },
  "homepage": "https://github.com/joinbox/jb-datatable",
  "private": true
}
